{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "ignoreFiles": [
    "assets/**/*.scss"
  ],
  "rules": {
    "no-duplicate-selectors": true,
    "color-hex-length": "short",
    "color-named": null,
    "declaration-no-important": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "value-keyword-case": null,
    "selector-pseudo-element-colon-notation": null,
    "scss/double-slash-comment-empty-line-before": null,
    "media-feature-range-notation": null,
    "declaration-empty-line-before": null,
    "shorthand-property-no-redundant-values": null
  }
}